[/Script/Platform.PFAvatarThumbnailRenderHistory]
AvatarThumbnailManagerVersion=2
ClientVersion=1.0.272-prod-s
RenderedIdsForClientVersion=("human_guy_hair_empty_001","human_guy_hair_basic_008","human_guy_hair_sport_001a","human_guy_hair_fantasy_001","human_guy_hair_fantasy_004","human_guy_hair_basic_002","human_guy_hair_fantasy_005","human_guy_hair_casual_004","human_guy_hair_basic_006","human_guy_hair_basic_003","human_guy_hair_casual_006","human_guy_hair_basic_001","human_guy_helmet_empty_001","human_guy_helmet_basic_003a","human_guy_helmet_military_001","human_guy_helmet_scifi_004","human_guy_helmet_fantasy_003","human_gal_helmet_sport_001","human_guy_helmet_scifi_002","human_gal_helmet_scifi_001-guy","human_gal_helmet_sport_003a-guy","human_guy_upper_empty_001","human_guy_upper_clothing_004","human_guy_upper_casual_001","human_guy_upper_casual_019","human_guy_upper_clothing_001","human_guy_upper_military_001b","human_guy_upper_scifi_002","human_guy_upper_casual_015","human_guy_upper_clothing_001c","human_guy_upper_scifi_002a","human_guy_upper_military_001","human_guy_upper_casual_007","human_guy_upper_casual_014","human_guy_upper_casual_020","human_guy_upper_scifi_002b","human_guy_upper_military_001d","human_guy_upper_scifi_004","human_guy_upper_military_001c","human_guy_upper_fantasy_013","human_guy_upper_sport_001","human_guy_lower_empty_001","human_guy_lower_core_002","human_guy_lower_casual_001","human_guy_lower_clothing_001","human_guy_lower_clothing_001c","human_guy_lower_casual_007","human_guy_lower_military_001d","human_guy_lower_casual_014","human_guy_lower_casual_015","human_guy_lower_casual_020","human_guy_lower_casual_017","human_guy_lower_military_001","human_guy_lower_military_001c","human_guy_lower_scifi_002b","human_guy_lower_scifi_002","human_guy_lower_scifi_002a","human_guy_lower_sport_001","human_guy_lower_scifi_004","human_guy_lower_casual_019","human_guy_lower_fantasy_013","human_guy_back_empty_001","human_guy_back_scifi_004","human_guy_back_core_002","human_gal_back_sport_001","human_guy_back_fantasy_001","human_gal_back_scifi_001")

