[/Script/Engine.GameUserSettings]
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=1280
bUseDesiredScreenHeight=False
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=87.189117
LastGPUBenchmarkResult=34.095638
LastCPUBenchmarkSteps=48.730175
LastCPUBenchmarkSteps=112.828400
LastGPUBenchmarkSteps=44.757046
LastGPUBenchmarkSteps=20.144739
LastGPUBenchmarkSteps=37.211407
LastGPUBenchmarkSteps=36.072872
LastGPUBenchmarkSteps=18.586040
LastGPUBenchmarkSteps=61.936661
LastGPUBenchmarkSteps=100.183449
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
VideoStreamingResolutionLimit=1024

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[EditorLayouts]
CreateModeLayout_v1="(\\\r\n\t\"Type\": \"Layout\",\\\r\n\t\"Name\": \"CreateModeLayout_v1\",\\\r\n\t\"PrimaryAreaIndex\": 0,\\\r\n\t\"Areas\": [\\\r\n\t\t(\\\r\n\t\t\t\"SizeCoefficient\": 1,\\\r\n\t\t\t\"Type\": \"Area\",\\\r\n\t\t\t\"Orientation\": \"Orient_Vertical\",\\\r\n\t\t\t\"WindowPlacement\": \"Placement_NoWindow\",\\\r\n\t\t\t\"Nodes\": [\\\r\n\t\t\t\t(\\\r\n\t\t\t\t\t\"SizeCoefficient\": 0.039999999105930328,\\\r\n\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\"HideTabWell\": true,\\\r\n\t\t\t\t\t\"ForegroundTab\": \"Toolbar\",\\\r\n\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"TabId\": \"Toolbar\",\\\r\n\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t)\\\r\n\t\t\t\t\t]\\\r\n\t\t\t\t),\\\r\n\t\t\t\t(\\\r\n\t\t\t\t\t\"SizeCoefficient\": 0.95999997854232788,\\\r\n\t\t\t\t\t\"Type\": \"Splitter\",\\\r\n\t\t\t\t\t\"Orientation\": \"Orient_Horizontal\",\\\r\n\t\t\t\t\t\"Nodes\": [\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"SizeCoefficient\": 0.75,\\\r\n\t\t\t\t\t\t\t\"Type\": \"Splitter\",\\\r\n\t\t\t\t\t\t\t\"Orientation\": \"Orient_Vertical\",\\\r\n\t\t\t\t\t\t\t\"Nodes\": [\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"SizeCoefficient\": 0.59959763288497925,\\\r\n\t\t\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\t\t\"ForegroundTab\": \"MainViewport\",\\\r\n\t\t\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"MainViewport\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"SizeCoefficient\": 0.40040174126625061,\\\r\n\t\t\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\t\t\"ForegroundTab\": \"ProjectContent\",\\\r\n\t\t\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"ProjectContent\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"AssetManifest\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"Marketplace\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"SizeCoefficient\": 0.25,\\\r\n\t\t\t\t\t\t\t\"Type\": \"Splitter\",\\\r\n\t\t\t\t\t\t\t\"Orientation\": \"Orient_Vertical\",\\\r\n\t\t\t\t\t\t\t\"Nodes\": [\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"SizeCoefficient\": 0.40889981389045715,\\\r\n\t\t\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\t\t\"ForegroundTab\": \"Hierarchy\",\\\r\n\t\t\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"Hierarchy\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\"SizeCoefficient\": 0.34110015630722046,\\\r\n\t\t\t\t\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\t\t\t\t\"ForegroundTab\": \"DetailsView\",\\\r\n\t\t\t\t\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"DetailsView\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"Scenes\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t),\\\r\n\t\t\t\t\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabId\": \"PerfView\",\\\r\n\t\t\t\t\t\t\t\t\t\t\t\"TabState\": \"OpenedTab\"\\\r\n\t\t\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t\t\t)\\\r\n\t\t\t\t\t\t\t]\\\r\n\t\t\t\t\t\t)\\\r\n\t\t\t\t\t]\\\r\n\t\t\t\t)\\\r\n\t\t\t]\\\r\n\t\t),\\\r\n\t\t(\\\r\n\t\t\t\"SizeCoefficient\": 1,\\\r\n\t\t\t\"Type\": \"Area\",\\\r\n\t\t\t\"Orientation\": \"Orient_Horizontal\",\\\r\n\t\t\t\"WindowPlacement\": \"Placement_Specified\",\\\r\n\t\t\t\"WindowPosition_X\": 262.39999389648438,\\\r\n\t\t\t\"WindowPosition_Y\": 126.40000152587891,\\\r\n\t\t\t\"WindowSize_X\": 1019.2000122070312,\\\r\n\t\t\t\"WindowSize_Y\": 619.20001220703125,\\\r\n\t\t\t\"bIsMaximized\": false,\\\r\n\t\t\t\"Nodes\": [\\\r\n\t\t\t\t(\\\r\n\t\t\t\t\t\"SizeCoefficient\": 1,\\\r\n\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\"ForegroundTab\": \"ScriptEditor\",\\\r\n\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"TabId\": \"ScriptEditor\",\\\r\n\t\t\t\t\t\t\t\"TabState\": \"ClosedTab\"\\\r\n\t\t\t\t\t\t)\\\r\n\t\t\t\t\t]\\\r\n\t\t\t\t)\\\r\n\t\t\t]\\\r\n\t\t),\\\r\n\t\t(\\\r\n\t\t\t\"SizeCoefficient\": 1,\\\r\n\t\t\t\"Type\": \"Area\",\\\r\n\t\t\t\"Orientation\": \"Orient_Horizontal\",\\\r\n\t\t\t\"WindowPlacement\": \"Placement_Specified\",\\\r\n\t\t\t\"WindowPosition_X\": 262.39999389648438,\\\r\n\t\t\t\"WindowPosition_Y\": 126.40000152587891,\\\r\n\t\t\t\"WindowSize_X\": 1003.2000122070312,\\\r\n\t\t\t\"WindowSize_Y\": 603.20001220703125,\\\r\n\t\t\t\"bIsMaximized\": false,\\\r\n\t\t\t\"Nodes\": [\\\r\n\t\t\t\t(\\\r\n\t\t\t\t\t\"SizeCoefficient\": 1,\\\r\n\t\t\t\t\t\"Type\": \"Stack\",\\\r\n\t\t\t\t\t\"HideTabWell\": false,\\\r\n\t\t\t\t\t\"ForegroundTab\": \"None\",\\\r\n\t\t\t\t\t\"Tabs\": [\\\r\n\t\t\t\t\t\t(\\\r\n\t\t\t\t\t\t\t\"TabId\": \"EventLog\",\\\r\n\t\t\t\t\t\t\t\"TabState\": \"ClosedTab\"\\\r\n\t\t\t\t\t\t)\\\r\n\t\t\t\t\t]\\\r\n\t\t\t\t)\\\r\n\t\t\t]\\\r\n\t\t)\\\r\n\t]\\\r\n)"

[EditorWindow]
WindowPosX=296
WindowPosY=120
WindowSizeX=1280
WindowSizeY=960
WindowMaximized=True

