[/Script/Platform.PFLoadingScreenSubsystem]
ConfigVersion=1
TextIndex=-1
ImageIndex=2
OrderedDynamicImageURLs="https://manticoreprod-ms.azureedge.net/loadingscreens/E41A3AAF1ED0EAFB36B12A3F10DE2E5EBD16C1846B72921FC88CB2E3BFE37A84.png"
OrderedDynamicImageURLs="https://manticoreprod-ms.azureedge.net/loadingscreens/0EA5CA65A9797313F37624EB8CFB7D17B40FA19D793874E11C2BDB5FCCC22A50.png"
OrderedDynamicImageURLs="https://manticoreprod-ms.azureedge.net/loadingscreens/E4A6F38AB32BCDDDAECFAC0BC5B9E031EEA2862440CD769AB12C765DB4E52A19.png"
OrderedDynamicImageURLs="https://manticoreprod-ms.azureedge.net/loadingscreens/286EFD4D981730768B84219736C2A40333F677CE0DC763C6344EC83BCC5C2E0C.png"
AllowsLoadingText=True
AllowsLoadingText=True
AllowsLoadingText=True
AllowsLoadingText=True
LastDynamicContentUpdateTime=2022.10.31-20.27.47

