[/Script/Platform.PlatformUserPreferences]
InvertMouseY=1.000000
InvertControllerY=1.000000
ClickSelectionMode=Object
EditorTraversalUseOnlyGroups=True
EditorShowAdvancedObjects=False
ScriptEditorSyntaxHighlightingDisabled=False
ScriptEditorAutocompleteDisabled=False
ScriptEditorAutoIndentDisabled=False
ScriptEditorFontSize=10
ExternalScriptEditorPath=
ExternalDataTableEditorPath=
CustomParamLuaAddAnnotations=False
ScriptGeneratorIncludeComments=True
SavedProjectsPath=
SuppressCreateCloudStorageWarningDialog=False
EnableAutosaves=True
PreferredRegion=
IndicatorScale=1.000000
GameCameraSensitivity=1.000000
GamepadRequiresFocus=True
HideRewardPointEffects=False
MasterVolume=1.000000
VoiceChatVolume=1.000000
MicrophoneVolume=1.000000
SubcategoryVolumes=((Music, 1.000000),(SoundEffects, 1.000000),(Dialog, 1.000000))
SubcategoryVoiceChat=()
InputDeviceId=Default System Device
OutputDeviceId=Default System Device
VoiceChatMethod=PushToTalk
VoiceChannelPreference=Party
bIsPartyVoiceChatMicEnabled=True
bIsPartyVoiceChatEnabled=True
bIsGameVoiceChatMicEnabled=True
bIsGameVoiceChatEnabled=True
bDisableVoiceChatWhenWindowLosesFocus=True
bDisableGameAudioWhenWindowLosesFocus=True
InitializedVideoSettings=True
bUseSafeZoneAdjustment=True
ScreenResolution=(X=1920,Y=1080)
ForcedWindowedModeResolution=(X=1920,Y=1080)
ForcedWindowedModeMaximized=True
FrameRateLimit=60.000000
ToastNotificationMode=Missed
JoinByIp=127.0.0.1
JoinByIpPort=7777
GridSnapEnabled=True
GridSnapTranslationSize=50.000000
GridSnapRotationSize=5.000000
GridSnapScaleSize=0.250000
GridSnapBoxSize=0.250000
bMobileChatWindowVisible=False
ShowMultiWidgetAxisLinesWhenMoving=False
EditorCameraBaseSpeed=6
EditorCameraSprintMult=3.000000
EditorCameraCrawlMult=0.200000
EditorCameraTimeBeforeAcceleration=2.000000
EditorCameraAcceleration=5
EditorCameraPanMult=1.000000
EditorCameraScrollZoomMult=1.000000
EditorCameraDragZoomMult=1.000000
EditorCameraRotateSpeedMult=1.000000
EditorCameraOrbitSpeedMult=1.000000
EditorCameraFocusFramingPortion=0.850000
EditorCameraOrbitAroundSelected=False
MultiplayerPreviewSettings=(Quality=Low,bTileWindows=False,bAutoResolution=True,Resolution=(X=0,Y=0),Monitor=0,bThrottleIfNotFocused=False)
DeviceEmulationEnabled=False
DeviceEmulatorFrameEnabled=True
DeviceEmulatorMirrorNotch=False
DeviceEmulatorShowSafeZone=False
DeviceEmulationCatagorySelection=Mobile
DeviceEmulationSelection=iPhone X
DeviceEmulationHeight=1125.000000
DeviceEmulationWidth=2436.000000
DeviceEmulationFrame=6
DeviceEmulationUIScale=1.000000
DeviceEmulationNotchHeight=627.000000
DeviceEmulationNotchWidth=90.000000
DeviceEmulatorScreenSettings=FitToWindow
MultiplayerPreviewEnabled=False
MultiplayerPreviewClientCount=1
AllowZeroClients=False
GizmosVisible=True
ObjectPlaceOptions=(UseRandomScale=False,MinScaleAll=1.000000,MaxScaleAll=1.000000,UseNonUniformScale=False,MinScaleX=1.000000,MaxScaleX=1.000000,MinScaleY=1.000000,MaxScaleY=1.000000,MinScaleZ=1.000000,MaxScaleZ=1.000000,RandomizeYaw=False,SpawnVertical=False,OnlySpawnOnTerrain=False,RandomizeColor=False,ColorMinR=0.000000,ColorMaxR=1.000000,ColorMinG=0.000000,ColorMaxG=1.000000,ColorMinB=0.000000,ColorMaxB=1.000000)
ScriptDebuggerEnabled=False
ScriptDebuggerStopOnError=False
ProjectLastOpenedTime=(("C:/Users/admin/Documents/My Games/Core/Saved/Maps/death game", 2022.11.01-08.21.45),("C:/Users/admin/Documents/My Games/Core/Saved/Maps/death game/", 2022.11.05-05.58.46))
PropertiesColumnWidth=0.000000
PropertiesCategoryIsCollapsedMap=()
PropertiesSubCategoryIsCollapsedMap=()
PropertiesCategoryShowAdvancedMap=()
AssetCatalogFolderSplitterWidth=0.200000
ProjectContentFolderSplitterWidth=0.200000
CommunityContentFilterSplitterWidth=0.330000
ShowReparentNonUniformDialog=True
ShowTemplateNonUniformDialog=True
EditorLayoutVersion=3
EventLogShowInfo=True
EventLogShowWarning=True
EventLogShowError=True
EventLogUseRichText=True
DevDebugUseUnlocalizedParameterColor=False
DevDebugShowWIPAssets=False
CurveEditorPrefs=(bIsKeyPropertiesPanelCollapsed=True,bIsHelpPanelCollapsed=True,bIsViewportSettingsCollapsed=True,bSnapVertical=False,bSnapHorizontal=False,SnapValue=1.000000)
QuestDialogLastPopup=0001.01.01-00.00.00
GameNotificationTypeEnabled=((FriendInviteReceived, True),(GameInviteReceived, True),(PartyInviteReceived, True),(PartyPlayerJoined, True),(FriendInviteAccepted, True),(FriendJoinedGame, True),(FriendOnline, False),(QuestComplete, True),(LevelUp, True),(RewardPointsCreatorCap, True),(RewardPointsDailyCap, True),(RewardPointsEarned, True),(CreatorEventRSVP, True),(CreatorEventStarted, True))
GameNotificationsEnabled=True
SceneUISortOption=0
LastLoginMethod=0

